/**
 * Created by Илья on 08.03.2016.
 */
'use strict'
var multiline = require("multiline");

function Help (bot, msg, suffix) {
    if (suffix === "инфо") {
        bot.sendMessage(msg.channel, helpinfo);
    } else if (suffix === "полезное") {
        bot.sendMessage(msg.channel, helpuseful);
    } else if (suffix === "забавы") {
        bot.sendMessage(msg.channel, helpfun);
    } else if (suffix === "игры") {
        bot.sendMessage(msg.channel, helpgames);
    } else if (suffix === "эмоции") {
        bot.sendMessage(msg.channel, helpemotes);
    } else {
        bot.sendMessage(msg.channel, help);
    }
}

var help = multiline(function() {/*
 **`!помощь\хелп\help инфо`**
 Показывает список информационный команд
 **`!помощь\хелп\help полезное`**
 Список полезных команд
 **`!помощь\хелп\help забавы`**
 Показывает список фановых команд
 **`!помощь\хелп\help игры`**
 Список команд о играх (в разработке)
 **`!помощь\хелп\help эмоции`**
 Показывает список эмоций
 **`!мемы`**
 Показывает название мемов для команды !мем
 */});

var helpinfo = multiline(function() {/*
 **`!serverinfo`**
 Выдает информацию о сервере
 **`!whois`** `@ник`
 Выдает информацию о пользователе, если пользователь не указан, выдает информацию о вас
 **`!members`**
 Количество пользователей всего\онлайн на сервере
 **`!аватар`** `@ник`
 Кидает аватар пользователя, если не указан пользователь, то кидает ваш аватар
 **`!время`**
 Выдает время которое бот работает
 */});

var helpfun = multiline(function() {/*
 **`!шар`** `вопрос`
 Отвечает на вопрос
 **`!чат`** `слово или фраза`
 Общается с вами
 **`!монетка`**
 Подкидывает монетку
 **`!выбери`** `что-то` **`и`** `что-то...`
 Выбирает между двумя вариантами
 **`!драма`**
 Кидает рандомную драматическую картинку
 **`!мем`** `название мема` `"верхний текст"` `"нижний текст"`
 Создает мем с помощью оригинала и вашего текста
 **`!цитата`**
 Пишет рандомную цитату
 **`!кости`** `количество бросков` `число сторон`
 Бросает кости несколько раз с числом сторон
 **`!повтори`** `слово или фраза`
 Повторяет слово или фразу
 */});

var helpuseful = multiline(function() {/*
 **`!гифка`** `категория гифок`
 Кидает гифку из категории
 **`!войти`** `экспресс-ссылка`
 Присоединяется к серверу
 **`!словарь`** `искуемый термин`
 Возвращает термин с пояснением из словаря Urban Dictionary
 **`!вики`** `искуемый термин`
 Возвращает первый попавшийся термин из инцеклопедии Wikipedia
 **`!youtube`** `категория или название видео`
 Кидает видео из  YouTube с вашей категорией или названием
 */});

var helpgames = multiline(function() {/*
 **`В разработке...`**:clock10:
 */});

var helpemotes = multiline(function() {/*

 **`!арр`**
 `Игривый Холмс`
 **`!деточка`**
 `А ты не лопнешь, деточка? (видео)`
 **`!ехидство`**
 `Ехидная улыбочка`
 **`!какогохуя`**
 `WUTUFUCK??!`
 **`!карлик`**
 `Лицо гомункула`
 **`!лягуха`**
 `FeelsGoodMan`
 **`!мдаа`**
 `Когда нет слов...`
 **`!найсшутка`**
 `Смеющийся Нотейл`
 **`!нахуй`**
 `Послать собеседника нахуй`
 **`!неуважение`**
 `Обоссать лицо собеседнику`
 **`!никого`**
 `Перекати-поле по пустыне`
 **`!обидка`**
 `Обижающийся ребенок`
 **`!оргия`**
 `Пати хард с еблей`
 **`!оу`**
 `Удивленный Мориарти`
 **`!пардон`**
 `Хан Соло разводит руками`
 **`!подмигни`**
 `Подмигивающий Киану Ривз`
 **`!спать`**
 `Валющаяся спать панда`
 **`!свали\свалинахуй`**
 `Просьба удалиться отсюда`
 **`!сложна`**
 `СЛОЖНА СЛОЖНА НИХУЯ НЕ ПОНЯТНО (Карина)`
 **`!флирт`**
 `Девушка подмигивает`
 **`!чпок`**
 `Тупая рожа показывает секс`
 **`!ыы`**
 `Улыбающийся Холмс`
 **`!blowup`**
 `Термоядерный взрыв!`
 **`!dcp`**
 `ДЦП face от Дайске`
 **`!fuckoff`**
 `Fuck off! Отвали!`
 **`!il`**
 `Illuminati Confirmed`
 **`!kappa`**
 `Местный Kappa`
 **`!rage`**
 `ЯРОСТЬ`
 **`!rofl`**
 `Смеющийся Дайске`
 **`!traygasm`**
 `Когда ты воистину в экстазе!`
 */});
/*===============================================================================*/
/*===============================================================================*/
/*===============================================================================*/
module.exports = Help;