/**
 * Created by Илья on 08.03.2016.
 */
'use strict'
var multiline = require("multiline");

function Help (bot, msg, suffix) {
    console.log("HELP IS HERE")
    if (suffix === "инфо") {
        msg.channel.sendMessage("test");
    } else if (suffix === "полезное") {
        msg.channel.sendMessage(helpuseful);
    } else if (suffix === "забавы") {
        msg.channel.sendMessage(helpfun);
    } else if (suffix === "игры") {
        msg.channel.sendMessage(helpgames);
    } else if (suffix === "эмоции") {
        msg.channel.sendMessage(helpemotes);
    } else {
        msg.channel.sendMessage(help);
    }
}

var help = multiline(function() {/*
 **`!помощь\хелп\help инфо`**
 Показывает список информационный команд

 **`!помощь\хелп\help полезное`**
 Список полезных команд

 **`!помощь\хелп\help забавы`**
 Показывает список фановых команд

 **`!помощь\хелп\help игры`**
 Список команд о играх (в разработке)

 **`!emotes`**
 Показывает список эмоций

 **`!мемы`**
 Показывает название мемов для команды !мем
 */});

var helpinfo = multiline(function() {/*
 **`!serverinfo`**
 Выдает информацию о сервере

 **`!whois`** `@ник`
 Выдает информацию о пользователе, если пользователь не указан, выдает информацию о вас

 **`!members`**
 Количество пользователей всего\онлайн на сервере

 **`!аватар`** `@ник`
 Кидает аватар пользователя, если не указан пользователь, то кидает ваш аватар

 **`!время`**
 Выдает время которое бот работает
 */});

var helpfun = multiline(function() {/*
 **`!шар`** `вопрос`
 Отвечает на вопрос

 **`!чат`** `слово или фраза`
 Общается с вами

 **`!монетка`**
 Подкидывает монетку

 **`!выбери`** `что-то` **`и`** `что-то...`
 Выбирает между двумя вариантами

 **`!драма`**
 Кидает рандомную драматическую картинку

 **`!мем`** `название мема` `"верхний текст"` `"нижний текст"`
 Создает мем с помощью оригинала и вашего текста

 **`!цитата`**
 Пишет рандомную цитату

 **`!кости`** `количество бросков` `число сторон`
 Бросает кости несколько раз с числом сторон

 **`!повтори`** `слово или фраза`
 Повторяет слово или фразу
 */});

var helpuseful = multiline(function() {/*
 **`!гифка`** `категория гифок`
 Кидает гифку из категории

 **`!войти`** `экспресс-ссылка`
 Присоединяется к серверу

 **`!словарь`** `искуемый термин`
 Возвращает термин с пояснением из словаря Urban Dictionary

 **`!вики`** `искуемый термин`
 Возвращает первый попавшийся термин из инцеклопедии Wikipedia

 **`!youtube`** `категория или название видео`
 Кидает видео из  YouTube с вашей категорией или названием
 */});

var helpgames = multiline(function() {/*
 **`В разработке...`**:clock10:
 */});
/*===============================================================================*/
/*===============================================================================*/
/*===============================================================================*/
module.exports = Help;